.notification-container{
    position: fixed;
    top: -100%;
    left: 50%;
    display: grid;
    gap: .5rem;
    width: calc(100% - 2rem);
    min-width: 150px;
    max-width: 500px;
    transform: translateX(-50%);
    transition: var(--transitionFast);
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
}
.notification-container.open{
    top: calc(var(--headerHeight) + 1rem);
    opacity: 1;
    pointer-events: all;
}
.notification{
    padding: .5rem 2rem;
    border-radius: var(--borderrLow);
    background-color: var(--greyAlphaColor);
    transition: var(--transitionFast);
    color: var(--bgCardColor);
    z-index: 1100;
}
.notification.error{
    background-color: var(--errorAlphaColor);
}

.message{
    font-weight: bold;
    text-align: center;
}
.close{
    position: absolute;
    top: .3rem;
    right: .3rem;
    font-size: .8rem;
    color: var(--bgColor);
}



.modal-container{
    position: fixed;
    inset: 0;
    display: grid;
    place-items: center;
    background-color: var(--greyAlphaColor);
    transition: var(--transitionFast);
    overflow: hidden;
    pointer-events: none;
    opacity: 0;
    z-index: 1100;
    pointer-events: none;
}
.modal-container.open{
    opacity: 1;
    pointer-events: all;
}
.modal{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    width: calc(100% - 2rem);
    max-width: 500px;
    border-radius: var(--borderrHigh);
    background-color: var(--bgCardColor);
    transform: scale(0);
    overflow: hidden;
    transition: var(--transitionFast);
}
.modal-container.open .modal{
    transform: scale(1);
}
.modal-close{
    position: absolute;
    top: .5rem;
    right: 1rem;
    font-size: 1.5rem;
}
.modal-body{
    display: grid;
    gap: 1rem;
}
.modal-title{
    font-size: 1.5rem;
}
.modal-actions{
    display: flex;
    justify-content: flex-end;
}